case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Anaconda-1.4.0-Linux-x86" "http://repo.continuum.io/archive/Anaconda-1.4.0-Linux-x86.sh#d5826bb10bb25d2f03639f841ef2f65f" "anaconda" verify_py27
  ;;
"Linux-x86_64" )
  install_script "Anaconda-1.4.0-Linux-x86_64" "http://repo.continuum.io/archive/Anaconda-1.4.0-Linux-x86_64.sh#9be0e7340f0cd2d2cbd5acbe8e988f45" "anaconda" verify_py27
  ;;
"MacOSX-x86_64" )
  install_script "Anaconda-1.4.0-MacOSX-x86_64" "http://repo.continuum.io/archive/Anaconda-1.4.0-MacOSX-x86_64.sh#db8779f0a663e025da1b19755f372a57" "anaconda" verify_py27
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of Anaconda is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
