case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Anaconda3-4.3.0-Linux-x86" "https://repo.continuum.io/archive/Anaconda3-4.3.0-Linux-x86.sh#f7ce2eeec3e42c2ba1ee3b9fcd670478fd30f4be547c6e0a675d183c4ca9dd9b" "anaconda" verify_py36
  ;;
"Linux-x86_64" )
  install_script "Anaconda3-4.3.0-Linux-x86_64" "https://repo.continuum.io/archive/Anaconda3-4.3.0-Linux-x86_64.sh#e9169c3a5029aa820393ac92704eb9ee0701778a085ca7bdc3c57b388ac1beb6" "anaconda" verify_py36
  ;;
"MacOSX-x86_64" )
  install_script "Anaconda3-4.3.0-MacOSX-x86_64" "https://repo.continuum.io/archive/Anaconda3-4.3.0-MacOSX-x86_64.sh#c53059b810c5e7a9a5ef9c46a7ed76675dfc7183f4ea867b4d81449cbd5a093d" "anaconda" verify_py36
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of Anaconda3 is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
