case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Anaconda-1.7.0-Linux-x86" "http://repo.continuum.io/archive/Anaconda-1.7.0-Linux-x86.sh#bbde22bd0346ad9c8932b4d98c0f4000" "anaconda" verify_py27
  ;;
"Linux-x86_64" )
  install_script "Anaconda-1.7.0-Linux-x86_64" "http://repo.continuum.io/archive/Anaconda-1.7.0-Linux-x86_64.sh#01dc7d6df2ed592e5401ab4fbe3aed4a" "anaconda" verify_py27
  ;;
"MacOSX-x86_64" )
  install_script "Anaconda-1.7.0-MacOSX-x86_64" "http://repo.continuum.io/archive/Anaconda-1.7.0-MacOSX-x86_64.sh#16194eb9be2301eeb135f9f01695a566" "anaconda" verify_py27
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo "Precompiled binary of anaconda-1.7.0 is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
