case "$(uname -s)" in
"Darwin" )
  package_name="Anaconda-1.4.0-MacOSX-x86_64"
  package_url="http://repo.continuum.io/archive/Anaconda-1.4.0-MacOSX-x86_64.sh#db8779f0a663e025da1b19755f372a57"
  ;;
"Linux" )
  case "$(uname -m)" in
  "i386" | "i486" | "i586" | "i686" | "i786" )
    package_name="Anaconda-1.4.0-Linux-x86"
    package_url="http://repo.continuum.io/archive/Anaconda-1.4.0-Linux-x86.sh#d5826bb10bb25d2f03639f841ef2f65f"
    ;;
  "x86_64" )
    package_name="Anaconda-1.4.0-Linux-x86_64"
    package_url="http://repo.continuum.io/archive/Anaconda-1.4.0-Linux-x86_64.sh#9be0e7340f0cd2d2cbd5acbe8e988f45"
    ;;
  esac
  ;;
esac

if [ -n "${package_name}" ] && [ -n "${package_url}" ]; then
  install_script "${package_name}" "${package_url}" "anaconda" verify_py27
else
  { echo "Precompiled binary of anaconda-1.4.0 is not available for $(uname -s)-$(uname -m)."
  } 1>&4 2>&1
  exit 1
fi
