case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Anaconda3-5.0.0-Linux-x86" "https://repo.continuum.io/archive/Anaconda3-5.0.0-Linux-x86.sh#634d2dfa97d19f2cc15e941cb4d059bc83a31facedfb9d02a980c4fa74f2776a" "anaconda" verify_py36
  ;;
"Linux-x86_64" )
  install_script "Anaconda3-5.0.0-Linux-x86_64" "https://repo.continuum.io/archive/Anaconda3-5.0.0-Linux-x86_64.sh#67f5c20232a3e493ea3f19a8e273e0618ab678fa14b03b59b1783613062143e9" "anaconda" verify_py36
  ;;
"MacOSX-x86_64" )
  install_script "Anaconda3-5.0.0-MacOSX-x86_64" "https://repo.continuum.io/archive/Anaconda3-5.0.0-MacOSX-x86_64.sh#23df1e3a38a6b4aaa0ab559d0c1e51be76eca5d75cb595d473d223c8d17e762d" "anaconda" verify_py36
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of Anaconda3 is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
