case "$(uname -s)" in
"Darwin" )
  package_name="Anaconda-1.7.0-MacOSX-x86_64"
  package_url="http://repo.continuum.io/archive/Anaconda-1.7.0-MacOSX-x86_64.sh#16194eb9be2301eeb135f9f01695a566"
  ;;
"Linux" )
  case "$(uname -m)" in
  "i386" | "i486" | "i586" | "i686" | "i786" )
    package_name="Anaconda-1.7.0-Linux-x86"
    package_url="http://repo.continuum.io/archive/Anaconda-1.7.0-Linux-x86.sh#bbde22bd0346ad9c8932b4d98c0f4000"
    ;;
  "x86_64" )
    package_name="Anaconda-1.7.0-Linux-x86_64"
    package_url="http://repo.continuum.io/archive/Anaconda-1.7.0-Linux-x86_64.sh#01dc7d6df2ed592e5401ab4fbe3aed4a"
    ;;
  esac
  ;;
esac

if [ -n "${package_name}" ] && [ -n "${package_url}" ]; then
  install_script "${package_name}" "${package_url}" "anaconda" verify_py27
else
  { echo "Precompiled binary of anaconda-1.7.0 is not available for $(uname -s)-$(uname -m)."
  } 1>&4 2>&1
  exit 1
fi
