case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Anaconda-1.5.0-Linux-x86" "http://repo.continuum.io/archive/Anaconda-1.5.0-Linux-x86.sh#2a75cab6536838635fd38ee7fd3e2411" "anaconda" verify_py27
  ;;
"Linux-x86_64" )
  install_script "Anaconda-1.5.0-Linux-x86_64" "http://repo.continuum.io/archive/Anaconda-1.5.0-Linux-x86_64.sh#8319288082262fefbe322451aeae06ce" "anaconda" verify_py27
  ;;
"MacOSX-x86_64" )
  install_script "Anaconda-1.5.0-MacOSX-x86_64" "http://repo.continuum.io/archive/Anaconda-1.5.0-MacOSX-x86_64.sh#6fe90601dbcecb29a2afcaf44aeb37f6" "anaconda" verify_py27
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo "Precompiled binary of anaconda-1.5.0 is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
