case "$(uname -s)" in
"Darwin" )
  package_name="Anaconda-1.8.0-MacOSX-x86_64"
  package_url="http://repo.continuum.io/archive/Anaconda-1.8.0-MacOSX-x86_64.sh#9fd7dd485c5f04fb65699a290e69671c"
  ;;
"Linux" )
  case "$(uname -m)" in
  "i386" | "i486" | "i586" | "i686" | "i786" )
    package_name="Anaconda-1.8.0-Linux-x86"
    package_url="http://repo.continuum.io/archive/Anaconda-1.8.0-Linux-x86.sh#5028bf0aa7ff8a071d5532b8f8ec924c"
    ;;
  "x86_64" )
    package_name="Anaconda-1.8.0-Linux-x86_64"
    package_url="http://repo.continuum.io/archive/Anaconda-1.8.0-Linux-x86_64.sh#398d4b7ddc5c0a16c556c415b2444266"
    ;;
  esac
  ;;
esac

if [ -n "${package_name}" ] && [ -n "${package_url}" ]; then
  install_script "${package_name}" "${package_url}" "anaconda" verify_py27
else
  { echo "Precompiled binary of anaconda-1.8.0 is not available for $(uname -s)-$(uname -m)."
  } 1>&4 2>&1
  exit 1
fi
