require_java
install_jar "jython-2.7.1b1" "https://repo1.maven.org/maven2/org/python/jython-installer/2.7.1b1/jython-installer-2.7.1b1.jar#c7a05911fed666c8f9df5bdce50bb5dc75482b7f6b1f1dbe433162d94c960ec3" jython

case "$(pypy_architecture 2>/dev/null || true)" in
"osx64"|"win32" )
  # Jython does not seem to work properly on OSX/windows unless JAVA_HOME is set
  if [ -z "${JAVA_HOME+defined}" ]; then
    colorize 1 "WARNING: "
    echo "Please ensure that your JAVA_HOME environment variable is set correctly!"
    echo "See http://bugs.jython.org/issue2346 for details."
  fi
  ;;
esac
