require_java
install_jar "jython-2.7.1b2" "https://repo1.maven.org/maven2/org/python/jython-installer/2.7.1b2/jython-installer-2.7.1b2.jar#d994500808c8d448baab1f98e043e6a11360cff302f401901e73f0e34c27251a" jython

case "$(pypy_architecture 2>/dev/null || true)" in
"osx64"|"win32" )
  # Jython does not seem to work properly on OSX/windows unless JAVA_HOME is set
  if [ -z "${JAVA_HOME+defined}" ]; then
    colorize 1 "WARNING: "
    echo "Please ensure that your JAVA_HOME environment variable is set correctly!"
    echo "See http://bugs.jython.org/issue2346 for details."
  fi
  ;;
esac
