require_java
install_jar "jython-2.7.0" "https://repo1.maven.org/maven2/org/python/jython-installer/2.7.0/jython-installer-2.7.0.jar#b44352ece72382268a60e2848741c96609a91d796bb9a9c6ebeff62f0c12c9cf" jython

case "$(pypy_architecture 2>/dev/null || true)" in
"osx64"|"win32" )
  # Jython does not seem to work properly on OSX/windows unless JAVA_HOME is set
  if [ -z "${JAVA_HOME+defined}" ]; then
    colorize 1 "WARNING: "
    echo "Please ensure that your JAVA_HOME environment variable is set correctly!"
    echo "See http://bugs.jython.org/issue2346 for details."
  fi
  ;;
esac
