case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Miniconda3-4.3.30-Linux-x86" "https://repo.continuum.io/miniconda/Miniconda3-4.3.30-Linux-x86.sh#5d0c59c3d93b56dea90af1be96a9f36aa7f35605d9f821e8b86c1aa31d3b4e4b" "miniconda" verify_py35
  ;;
"Linux-x86_64" )
  install_script "Miniconda3-4.3.30-Linux-x86_64" "https://repo.continuum.io/miniconda/Miniconda3-4.3.30-Linux-x86_64.sh#66c822dfe76636b4cc2ae5604816e0e723aa01620f50087f06410ecf5bfdf38c" "miniconda" verify_py35
  ;;
"MacOSX-x86_64" )
  install_script "Miniconda3-4.3.30-MacOSX-x86_64" "https://repo.continuum.io/miniconda/Miniconda3-4.3.30-MacOSX-x86_64.sh#f8b09aa53b7f66ed62d6dd0fec66fa0aead203d5def28f9f125df93af8dbd78a" "miniconda" verify_py35
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of Miniconda is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
