case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Miniconda3-3.3.0-Linux-x86" "http://repo.continuum.io/miniconda/Miniconda3-3.3.0-Linux-x86.sh#8b9b12ca8e497bd02be9ddd6e0647935" "miniconda" verify_py33
  ;;
"Linux-x86_64" )
  install_script "Miniconda3-3.3.0-Linux-x86_64" "http://repo.continuum.io/miniconda/Miniconda3-3.3.0-Linux-x86_64.sh#fba5c08c20697c9cae9ffeee192d18a2" "miniconda" verify_py33
  ;;
"MacOSX-x86_64" )
  install_script "Miniconda3-3.3.0-MacOSX-x86_64" "http://repo.continuum.io/miniconda/Miniconda3-3.3.0-MacOSX-x86_64.sh#8868b209e1eb5a5b465497214c0e738c" "miniconda" verify_py33
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of Miniconda is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
