case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Miniconda3-3.0.0-Linux-x86" "http://repo.continuum.io/miniconda/Miniconda3-3.0.0-Linux-x86.sh#4abe8655f5c361338fb317b018ce7c98" "miniconda" verify_py33
  ;;
"Linux-x86_64" )
  install_script "Miniconda3-3.0.0-Linux-x86_64" "http://repo.continuum.io/miniconda/Miniconda3-3.0.0-Linux-x86_64.sh#f74f8e9223492ef292a9b2d87e265de9" "miniconda" verify_py33
  ;;
"MacOSX-x86_64" )
  install_script "Miniconda3-3.0.0-MacOSX-x86_64" "http://repo.continuum.io/miniconda/Miniconda3-3.0.0-MacOSX-x86_64.sh#2b356f05895a0694fc59f7cd809038f2" "miniconda" verify_py33
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of Miniconda is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
