case "$(uname -s)" in
"Darwin" )
  package_name="Miniconda-3.0.0-MacOSX-x86_64"
  package_url="http://repo.continuum.io/miniconda/Miniconda-3.0.0-MacOSX-x86_64.sh#4dc63992aca6ddb3d10aba902ed00a56"
  ;;
"Linux" )
  case "$(uname -m)" in
  "i386" | "i486" | "i586" | "i686" | "i786" )
    package_name="Miniconda-3.0.0-Linux-x86"
    package_url="http://repo.continuum.io/miniconda/Miniconda-3.0.0-Linux-x86.sh#9d1473a904a39f44d6f8e0860424d16b"
    ;;
  "x86_64" )
    package_name="Miniconda-3.0.0-Linux-x86_64"
    package_url="http://repo.continuum.io/miniconda/Miniconda-3.0.0-Linux-x86_64.sh#acf150992cf8d5c332064b31ff885858"
    ;;
  esac
  ;;
esac

if [ -n "${package_name}" ] && [ -n "${package_url}" ]; then
  install_script "${package_name}" "${package_url}" "miniconda" verify_py27
else
  { echo "Precompiled binary of miniconda-3.0.0 is not available for $(uname -s)-$(uname -m)."
  } 1>&4 2>&1
  exit 1
fi
