case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Miniconda2-4.3.30-Linux-x86" "https://repo.continuum.io/miniconda/Miniconda2-4.3.30-Linux-x86.sh#3727dcc1561be246c052d6be210b5fd748bf32407cb7e06d0322fe4f79c77482" "miniconda" verify_py35
  ;;
"Linux-x86_64" )
  install_script "Miniconda2-4.3.30-Linux-x86_64" "https://repo.continuum.io/miniconda/Miniconda2-4.3.30-Linux-x86_64.sh#0891000ca28359e63aa77e613c01f7a88855dedfc0ddc8be31829f3139318cf3" "miniconda" verify_py35
  ;;
"MacOSX-x86_64" )
  install_script "Miniconda2-4.3.30-MacOSX-x86_64" "https://repo.continuum.io/miniconda/Miniconda2-4.3.30-MacOSX-x86_64.sh#1fa6f0ae3b65fc09ba5156c43a3901c4aad0510735c31f58d1be2a71009416f9" "miniconda" verify_py35
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of Miniconda is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
