case "$(uname -s)" in
"Darwin" )
  PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta1-osx64.tar.bz2#2802a06cd19ac86930b63afdd837c32f"
  ;;
"Linux" )
  case "$(uname -m)" in
  "armel" )
    PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta1-linux-armel.tar.bz2#a1505520c063c591b218e5cd3436b111"
    ;;
  "i386" | "i486" | "i586" | "i686")
    PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta1-linux.tar.bz2#5aa2e4eee1c3dab86e5cec237776ced3"
    ;;
  "x86_64" )
    ldd_copyright="$(ldd --version | head -1)"
    glibc_version="${ldd_copyright#ldd \(*\) }"
    glibc_major_version="${glibc_version%%.*}"
    glibc_minor_version="${glibc_version##*.}"
    if [ "${glibc_major_version}" -le 2 ]; then
      if [ "${glibc_minor_version}" -ge 15 ]; then
        PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta1-linux64-libc2.15.tar.bz2#0fde559a7b1a3b98245d6a5ea7f8ebb2"
      elif [ "${glibc_minor_version}" -ge 13 ]; then
        PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta1-linux64-libc2.13.tar.bz2#68d8668299cd5adf4f302eaf882c5b33"
      fi
    fi
  ;;
  esac
  ;;
"CYGWIN"* | "MINGW"* )
  PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta1-win32.zip#e46e1c20da6a2d15e34a6ef9afca311f"
  ;;
esac

if [ -z "$PYPY_URL" ]; then
  echo "pypy is not available." 1>&2
  exit 1
else
  install_package "pypy-2.0-beta1" "$PYPY_URL" pypy
  install_package "distribute-0.6.38" "http://pypi.python.org/packages/source/d/distribute/distribute-0.6.38.tar.gz#a0bc8fdb8b7b36234dcb1ff3d1fc702d" python
  install_package "pip-1.3.1" "http://pypi.python.org/packages/source/p/pip/pip-1.3.1.tar.gz#cbb27a191cebc58997c4da8513863153" python
fi
