case "$(pypy_architecture 2>/dev/null || true)" in
"linux" )
  install_package "pypy-5.6-linux_i686-portable" "https://bitbucket.org/squeaky/portable-pypy/downloads/pypy-5.6-linux_i686-portable.tar.bz2#1f220e05ddd4423882794f0e9d3e2dfdecee259d00f1151a52dd244607313399" "pypy" verify_py27 ensurepip
  ;;
"linux64" )
  install_package "pypy-5.6-linux_x86_64-portable" "https://bitbucket.org/squeaky/portable-pypy/downloads/pypy-5.6-linux_x86_64-portable.tar.bz2#9bd220bc54000e142bd4929435959305efeef8c832fbe3c907211cc5214095ce" "pypy" verify_py27 ensurepip
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": Portable PyPy is not available for $(pypy_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
