require_distro() {
  if [[ "$(cat /etc/issue 2>/dev/null || true)" != "$1"* ]]; then
    { echo
      colorize 1 "WARNING"
      echo ": The binary distribution of PyPy is built for $1."
      echo "installed binary may not run expectedly on other platforms."
      echo
    } >&2
    return 1
  fi
}

case "$(pypy_architecture 2>/dev/null || true)" in
"linux" )
  require_distro "Ubuntu 10.04" || true
  install_package "pypy3-2.1-beta1-linux" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux.tar.bz2#9ae9d0b67279c557fb4b7f57c3072d0f" "pypy" verify_py32
  ;;
"linux-armel" )
  require_distro "Ubuntu 12.04" || true
  install_package "pypy3-2.1-beta1-linux-armel" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux-armel.tar.bz2#d57d0d0d3c49c7cce75440924d8f66b7" "pypy" verify_py32
  ;;
"linux-armhf")
  if [[ "$(cat /etc/issue 2>/dev/null || true)" == "Raspbian"* ]]; then
    install_package "pypy3-2.1-beta1-linux-armhf-raspbian" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux-armhf-raspbian.tar.bz2#a43e64557fe27b979a8546a89c05652f" "pypy" verify_py32
  else
    require_distro "Ubuntu 13.04" || true
    install_package "pypy3-2.1-beta1-linux-armhf-raring" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux-armhf-raring.tar.bz2#55b82b199ccf537c7ea5e2f31df78dfe" "pypy" verify_py32
  fi
  ;;
"linux64" )
  require_distro "Ubuntu 12.04" || true
  install_package "pypy3-2.1-beta1-linux64" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux64.tar.bz2#f6adca4d26f34bef9903cc5347c7d688" "pypy" verify_py32
  ;;
"osx64" )
  install_package "pypy3-2.1-beta1-osx64" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-osx64.tar.bz2#36634bf17f0e9852fda7cc6745f2df28" "pypy" verify_py32
  ;;
"win32" )
  # FIXME: never tested on Windows
  install_zip "pypy3-2.1-beta1-win32" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-win32.zip#026c8be208bf2ef742ddfa3f8ca41a05" "pypy" verify_py32
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of PyPy is not available for $(pypy_architecture 2>/dev/null || true)."
    echo "try 'pypy3-2.1-beta1-src' to build from soruce."
    echo
  } >&2
  exit 1
  ;;
esac

install_package "setuptools-3.5.1" "https://pypi.python.org/packages/source/s/setuptools/setuptools-3.5.1.tar.gz#d0447ca5adeeac93ef43931c395788c3" python
install_package "pip-1.5.4" "https://pypi.python.org/packages/source/p/pip/pip-1.5.4.tar.gz#834b2904f92d46aaa333267fb1c922bb" python
