VERSION='7.3.10'
PYVER='3.9'

# https://www.pypy.org/checksums.html
hash=3738d32575ed2513e3e66878e4e4c6c208caed267570f3f9f814748830002967

### end of manual settings - following lines same for every download

ver="pypy${PYVER}-v${VERSION}-src"
url="https://downloads.python.org/pypy/${ver}.tar.bz2"

prefer_openssl11
install_package "openssl-1.1.1f" "https://www.openssl.org/source/openssl-1.1.1f.tar.gz#186c6bfe6ecfba7a5b48c47f8a1673d0f3b0e5ba2e25602dd23b629975da3f35" mac_openssl --if has_broken_mac_openssl
install_package "${ver}" "${url}#${hash}" 'pypy_builder' "verify_py${PYVER//./}" 'ensurepip'
