case "$(pypy_architecture 2>/dev/null || true)" in
"linux64" )
  install_package "pypy3.5-5.8-beta-linux_x86_64-portable" "https://bitbucket.org/squeaky/portable-pypy/downloads/pypy3.5-5.8-beta-linux_x86_64-portable.tar.bz2#https://bitbucket.org/squeaky/portable-pypy/downloads/pypy3.5-5.8-beta-linux_x86_64-portable.tar.bz2" "pypy" verify_py35 ensurepip
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": Portable PyPy is not available for $(pypy_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
