case "$OSTYPE" in
darwin*)
  PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta2-osx64.tar.bz2#f7ad21f79c8005b9c00c48e190ec662e"
  ;;
linux*)
  case $(uname -m) in
  i386|i486|i586|i686)
    PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta2-linux.tar.bz2#61c2d5873ee62823bcf35b2e7086644f"
    ;;
  x86_64)
    LDD_VERSION=$(ldd --version | head -1)
    case "${LDD_VERSION#ldd \(*\) }" in
    2.15)
      PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta2-linux64-libc2.15.tar.bz2#99f062eb516d8b6b5614f2350a65adab"
      ;;
    *)
      echo "pypy-2.0-beta2 requires libc version 2.15." 1>&2
      exit 1
      ;;
    esac
    ;;
  esac
  ;;
cygwin*|mingw*)
  PYPY_URL="https://bitbucket.org/pypy/pypy/downloads/pypy-2.0-beta2-win32.zip#3b5250872a5e79034bb1a7c209f39391"
  ;;
esac

if [ -z "$PYPY_URL" ]; then
  echo "pypy is not available." 1>&2
  exit 1
else
  install_package "pypy-2.0-beta2" "$PYPY_URL" pypy
  install_package "distribute-0.6.38" "http://pypi.python.org/packages/source/d/distribute/distribute-0.6.38.tar.gz#a0bc8fdb8b7b36234dcb1ff3d1fc702d" python
  install_package "pip-1.3.1" "http://pypi.python.org/packages/source/p/pip/pip-1.3.1.tar.gz#cbb27a191cebc58997c4da8513863153" python
fi
