case "$(pypy_architecture 2>/dev/null || true)" in
"linux" )
  if require_distro "Ubuntu 12.04" "Ubuntu 14.04" "Ubuntu 16.04" 1>/dev/null 2>&1; then
    install_package "pypy3.6-v7.1.0-linux32" "https://bitbucket.org/pypy/pypy/downloads/pypy3.6-v7.1.0-linux32.tar.bz2#6e1fd6a820c8ba850761b052a1e53c2138d2a46d221202dd010815d7c9723269" "pypy" verify_py27 ensurepip
  else
    { echo
      colorize 1 "ERROR"
      echo ": The binary distribution of PyPy is not available for $(pypy_architecture 2>/dev/null || true)."
      echo "try 'pypy3.6-7.1.0-src' to build from source."
      echo
    } >&2
    exit 1
  fi
  ;;
"linux64" )
  if require_distro "Ubuntu 12.04" "Ubuntu 14.04" "Ubuntu 16.04" 1>/dev/null 2>&1; then
    install_package "pypy3.6-v7.1.0-linux64" "https://bitbucket.org/pypy/pypy/downloads/pypy3.6-v7.1.0-linux64.tar.bz2#853ab874ae3b1f929576890c511f3efbc9159c2a16332113e68be7dccc51e2aa" "pypy" verify_py36 ensurepip
  else
    install_package "pypy3.6-7.1.0-beta-linux_x86_64-portable" "https://bitbucket.org/squeaky/portable-pypy/downloads/pypy3.6-7.1.0-beta-linux_x86_64-portable.tar.bz2#d1bde814fb0c3645dfc0bdab67c335c8aa259b83fb39106e2e11b0112bcbb602" "pypy" verify_py36 ensurepip
  fi
  ;;
"osx64" )
  if require_osx_version "10.13"; then
    install_package "pypy3.6-v7.1.0-osx64" "https://bitbucket.org/pypy/pypy/downloads/pypy3.6-v7.1.0-osx64.tar.bz2#84f8fb41aa7ec6e3f72546d1ea1d412f7ef51edf039074610295c59cc0ff1e35" "pypy" verify_py36 ensurepip
  else
    { echo
      colorize 1 "ERROR"
      echo ": The binary distribution of PyPy is not available for $(pypy_architecture 2>/dev/null || true), OS X < 10.13."
      echo "try 'pypy3.6-7.1.0-src' to build from source."
      echo
    } >&2
    exit 1
  fi
  ;;
"win32" )
  install_zip "pypy3.6-v7.1.0-win32" "https://bitbucket.org/pypy/pypy/downloads/pypy3.6-v7.1.0-win32.zip#1383497f89e034e4124ea3e65979b0701b0296c06f4fec7082c8a39014a821f0" "pypy" verify_py36 ensurepip
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of PyPy is not available for $(pypy_architecture 2>/dev/null || true)."
    echo "try 'pypy3.6-7.1.0-src' to build from source."
    echo
  } >&2
  exit 1
  ;;
esac
