require_distro() {
  if [[ "$(cat /etc/issue 2>/dev/null || true)" != "$1"* ]]; then
    { echo
      colorize 1 "WARNING"
      echo ": The binary distribution of PyPy is built for $1."
      echo "installed binary may not run expectedly on other platforms."
      echo
    } >&2
    return 1
  fi
}

case "$(pypy_architecture 2>/dev/null || true)" in
"linux" )
  require_distro "Ubuntu 10.04" || true
  install_package "pypy3-2.1-beta1-linux" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux.tar.bz2#9017dad4cbfca2c2463bd6032c5133d829ada1bf996bcf5e9e12a1f50c3b4ade" "pypy" verify_py32
  ;;
"linux-armel" )
  require_distro "Ubuntu 12.04" || true
  install_package "pypy3-2.1-beta1-linux-armel" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux-armel.tar.bz2#157dffde53f97c2cbcffa071ce5621bd3a10749c6a4073c890d7b8b8acb1d681" "pypy" verify_py32
  ;;
"linux-armhf")
  if [[ "$(cat /etc/issue 2>/dev/null || true)" == "Raspbian"* ]]; then
    install_package "pypy3-2.1-beta1-linux-armhf-raspbian" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux-armhf-raspbian.tar.bz2#6ecceda260b6c98c127bfae4d5b702731aa286569df8ae7b6074b0e8dbb65d5c" "pypy" verify_py32
  else
    require_distro "Ubuntu 13.04" || true
    install_package "pypy3-2.1-beta1-linux-armhf-raring" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux-armhf-raring.tar.bz2#e9717c5a0afd189695bf2d207eaa4ce1d6eae471cb8c795709c0b28a858d1dde" "pypy" verify_py32
  fi
  ;;
"linux64" )
  require_distro "Ubuntu 12.04" || true
  install_package "pypy3-2.1-beta1-linux64" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-linux64.tar.bz2#6b3e2f66fc012db57cc2596af0a413b9e1b3ade8894f4f6a71c993107d419070" "pypy" verify_py32
  ;;
"osx64" )
  install_package "pypy3-2.1-beta1-osx64" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-osx64.tar.bz2#bd3d4202141488d4d094d4a66d048b3e537a45be2177f5b55a1e4c68b73a0667" "pypy" verify_py32
  ;;
"win32" )
  # FIXME: never tested on Windows
  install_zip "pypy3-2.1-beta1-win32" "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.1-beta1-win32.zip#b91f026886e074183c4c09443977666311f832b8286e1735500260b73d26d747" "pypy" verify_py32
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of PyPy is not available for $(pypy_architecture 2>/dev/null || true)."
    echo "try 'pypy3-2.1-beta1-src' to build from soruce."
    echo
  } >&2
  exit 1
  ;;
esac

install_package "setuptools-5.0.1" "https://pypi.python.org/packages/source/s/setuptools/setuptools-5.0.1.tar.gz#3bc21bff50760a592080e4fa5caa194f814383bfe2af5b0b9091bc84b8e32791" python
install_package "pip-1.5.6" "https://pypi.python.org/packages/source/p/pip/pip-1.5.6.tar.gz#b1a4ae66baf21b7eb05a5e4f37c50c2706fa28ea1f8780ce8efe14dcd9f1726c" python
