echo
colorize 1 "WARNING"
echo ": This may eat your kittens/ affect timespace in alternate dimensions/"
echo "cause you to complain more. Nightly builds are meant for testing only."
echo "Current pypy py3.7 development status:"
echo
echo "https://foss.heptapod.net/pypy/pypy/-/wikis/py3.7%20status"
echo
echo "for the latest status updates. To report bugs/regressions, please see:"
echo
echo "https://doc.pypy.org/en/latest/faq.html#how-should-i-report-a-bug"
echo

case "$(pypy_architecture 2>/dev/null || true)" in
"linux" )
  install_nightly_package "pypy-c-jit-latest-linux" "https://buildbot.pypy.org/nightly/py3.7/pypy-c-jit-latest-linux.tar.bz2" "pypy-c-jit-*-linux" "pypy" verify_py27 ensurepip
  ;;
"linux64" )
  install_nightly_package "pypy3.7-c-jit-latest-linux64" "https://buildbot.pypy.org/nightly/py3.7/pypy-c-jit-latest-linux64.tar.bz2" "pypy-c-jit-*-linux64" "pypy" verify_py35 ensurepip
  ;;
"linux-aarch64" )
  install_nightly_package "pypy3.7-c-jit-latest-aarch64" "https://buildbot.pypy.org/nightly/py3.7/pypy-c-jit-latest-aarch64.tar.bz2" "pypy-c-jit-*-aarch64" "pypy" verify_py35 ensurepip
  ;;
"osx64" )
  install_nightly_package "pypy-c-jit-latest-osx64" "https://buildbot.pypy.org/nightly/py3.7/pypy-c-jit-latest-osx64.tar.bz2" "pypy-c-jit-*-osx64" "pypy" verify_py27 ensurepip
  ;;
"win32" )
  install_zip "pypy-c-jit-latest-win32" "https://buildbot.pypy.org/nightly/py3.7/pypy-c-jit-latest-win32.zip" "pypy" verify_py27 ensurepip
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The latest nightly build of PyPy 3.7 is not available for $(pypy_architecture 2>/dev/null || true),"
    echo "Please check https://buildbot.pypy.org/nightly/py3.7/ for previous builds."
    echo
  } >&2
  exit 1
  ;;
esac
