case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Anaconda2-5.0.0.1-Linux-x86" "https://repo.continuum.io/archive/Anaconda2-5.0.0.1-Linux-x86.sh#00fbd979c815ede0bbad48fb4ef62cda333c7ad6330184962862a3072479267b" "anaconda" verify_py27
  ;;
"Linux-x86_64" )
  install_script "Anaconda2-5.0.0.1-Linux-x86_64" "https://repo.continuum.io/archive/Anaconda2-5.0.0.1-Linux-x86_64.sh#18730808d863a5c194ab3f59dd395c1a63cbd769c9bfb1df65efe61ee62fc6d6" "anaconda" verify_py27
  ;;
"MacOSX-x86_64" )
  install_script "Anaconda2-5.0.0-MacOSX-x86_64" "https://repo.continuum.io/archive/Anaconda2-5.0.0-MacOSX-x86_64.sh#d85198c63657924fae11b6ea5961f50d81d09a1185d6f0a9a9d5bc69eb788ccc" "anaconda" verify_py27
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of Anaconda2 is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
