case "$(anaconda_architecture 2>/dev/null || true)" in
"Linux-x86" )
  install_script "Anaconda3-5.0.0.1-Linux-x86" "https://repo.continuum.io/archive/Anaconda3-5.0.0.1-Linux-x86.sh#407576899d3aa546bc3c2c4a13cbc18ab5bab372c3388ea80087f29b32184bee" "anaconda" verify_py36
  ;;
"Linux-x86_64" )
  install_script "Anaconda3-5.0.0.1-Linux-x86_64" "https://repo.continuum.io/archive/Anaconda3-5.0.0.1-Linux-x86_64.sh#092c92427f44687d789a41922ce8426fbdc3c529cc9d6d4ee6de5b62954b93b2" "anaconda" verify_py36
  ;;
"MacOSX-x86_64" )
  install_script "Anaconda3-5.0.0-MacOSX-x86_64" "https://repo.continuum.io/archive/Anaconda3-5.0.0-MacOSX-x86_64.sh#23df1e3a38a6b4aaa0ab559d0c1e51be76eca5d75cb595d473d223c8d17e762d" "anaconda" verify_py36
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of Anaconda3 is not available for $(anaconda_architecture 2>/dev/null || true)."
    echo
  } >&2
  exit 1
  ;;
esac
