case "$(pypy_architecture 2>/dev/null || true)" in
"linux64" )
  if require_distro "Ubuntu 14.04" 1>/dev/null 2>&1; then
    install_package "pypy3-v5.9.0-linux64" "https://bitbucket.org/pypy/pypy/downloads/pypy3-v5.9.0-linux64.tar.bz2#d8c41ede3758127718944cc2fd6bf78ed4303d946f85596cac91281ccce36165" "pypy" verify_py35 ensurepip
  else
    install_package "pypy3.5-5.9-beta-linux_x86_64-portable" "https://bitbucket.org/squeaky/portable-pypy/downloads/pypy3.5-5.9-beta-linux_x86_64-portable.tar.bz2#b0a79dabe2c48b0374d567936139ecf1379904a504d4a645be5c3e7e35140575" "pypy" verify_py35 ensurepip
  fi
  ;;
* )
  { echo
    colorize 1 "ERROR"
    echo ": The binary distribution of PyPy is not available for $(pypy_architecture 2>/dev/null || true)."
    echo "try 'pypy3.5-5.9.0-src' to build from source."
    echo
  } >&2
  exit 1
  ;;
esac
